# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/products
spring.datasource.username = postgres
spring.datasource.password = $(Sc11fs16)


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false