# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/products
spring.datasource.username = postgres
spring.datasource.password = $(Sc11fs16)


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# = File Storage Properties
# ===============================
file.upload-dir=./uploads

# ===============================
# = JWT Properties
# ===============================
jwt.secret=JWTSuperSecretKey
jwt.expiration-in-ms=604800000

# ===============================
# = Jackson Properties
# ===============================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC