@import "common-variables"

p, ul, ol
  font-size: 19px
  margin-bottom: 1.5em

a
  text-decoration: none
  color: $link-color
  padding: 5px



body
  * :active, :hover, :focus
      outline: 0
      outline-offset: 0

  .header
    margin-bottom: 20px
    a
      font-size: 16px
      padding-right: 5px


  .block-center
    display: flex
    flex-direction: row
    justify-content: center
    transform: translateY(10%)