@import "../../styles/common-variables"

table
  border-collapse: collapse

  thead
    background-color: $text-color-blue
    color: white
    text-transform: uppercase

    th
      padding-top: 10px
      padding-bottom: 10px