@import "../../styles/common-variables"

.loader
  border: 2px solid $text-color-blue
  border-radius: 50px
  width: 30px
  height: 30px
  border-top-color: white
  animation-name: rotate
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-timing-function: linear


@keyframes rotate
  from
    transform: rotate(0)

  to
    transform: rotate(360deg)